<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sales_data' inline='true' name='federated.1om3ujb1y3kfkl1bx7gz00mxb0b4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales_data' name='textscan.0biic8c1yo8xkg1d2551h02ddy70'>
            <connection class='textscan' directory='C:/Users/natem/Desktop/data-analyst-portfolio/Retail-Sales' filename='sales_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0biic8c1yo8xkg1d2551h02ddy70' name='sales_data.csv' table='[sales_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Store ID' ordinal='1' />
            <column datatype='string' name='Product ID' ordinal='2' />
            <column datatype='string' name='Category' ordinal='3' />
            <column datatype='string' name='Region' ordinal='4' />
            <column datatype='integer' name='Inventory Level' ordinal='5' />
            <column datatype='integer' name='Units Sold' ordinal='6' />
            <column datatype='integer' name='Units Ordered' ordinal='7' />
            <column datatype='real' name='Price' ordinal='8' />
            <column datatype='integer' name='Discount' ordinal='9' />
            <column datatype='string' name='Weather Condition' ordinal='10' />
            <column datatype='integer' name='Promotion' ordinal='11' />
            <column datatype='real' name='Competitor Pricing' ordinal='12' />
            <column datatype='string' name='Seasonality' ordinal='13' />
            <column datatype='integer' name='Epidemic' ordinal='14' />
            <column datatype='integer' name='Demand' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store ID]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory Level]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Sold]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Ordered]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather Condition]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promotion]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Competitor Pricing]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seasonality]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Epidemic]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Demand]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Sales' datatype='real' name='[Calculation_1054204151865344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Price] * [Units Sold]' />
      </column>
      <column datatype='real' name='[Competitor Pricing]' role='measure' type='quantitative' />
      <column datatype='real' name='[Price]' role='measure' type='quantitative' />
      <column datatype='string' name='[Store ID]' role='dimension' type='nominal' />
      <column caption='sales_data.csv' datatype='table' name='[__tableau_internal_object_id__].[sales_data.csv_C429C9BB6130462B97142A79B93AECD7]' role='measure' type='quantitative' />
      <column-instance column='[Competitor Pricing]' derivation='Avg' name='[avg:Competitor Pricing:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Store ID]' derivation='None' name='[none:Store ID:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='sales_by_date_epidemic' inline='true' name='federated.1i9kjjo0a8866k12t33j10esmne9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales_by_date_epidemic' name='textscan.08bmbcs0zfzq6710crfn714zm0m3'>
            <connection class='textscan' directory='C:/Users/natem/Desktop/data-analyst-portfolio/Retail-Sales/Tables' filename='sales_by_date_epidemic.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.08bmbcs0zfzq6710crfn714zm0m3' name='sales_by_date_epidemic.csv' table='[sales_by_date_epidemic#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='boolean' name='epidemic' ordinal='1' />
            <column datatype='real' name='total_gross_sales' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[sales_by_date_epidemic.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[epidemic]</local-name>
            <parent-name>[sales_by_date_epidemic.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_gross_sales]</local-name>
            <parent-name>[sales_by_date_epidemic.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='sales_by_date_epidemic.csv' datatype='table' name='[__tableau_internal_object_id__].[sales_by_date_epidemic.csv_97DA5029653344BCB5C79803A675A6E1]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Epidemic' datatype='boolean' name='[epidemic]' role='dimension' type='nominal' />
      <column caption='Total Gross Sales' datatype='real' name='[total_gross_sales]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='avg_sales_promotion' inline='true' name='federated.1f1khph024bxi9132h9xq1ygqmlt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='avg_sales_promotion' name='textscan.0497zvw0qeqf4w109l9t305xd7co'>
            <connection class='textscan' directory='C:/Users/natem/Desktop/data-analyst-portfolio/Retail-Sales/Tables' filename='avg_sales_promotion.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0497zvw0qeqf4w109l9t305xd7co' name='avg_sales_promotion.csv' table='[avg_sales_promotion#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='boolean' name='promotion' ordinal='0' />
            <column datatype='real' name='total_gross_sales' ordinal='1' />
            <column datatype='real' name='avg_gross_sales' ordinal='2' />
            <column datatype='real' name='avg_discount' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[promotion]</local-name>
            <parent-name>[avg_sales_promotion.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_gross_sales]</local-name>
            <parent-name>[avg_sales_promotion.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_gross_sales]</local-name>
            <parent-name>[avg_sales_promotion.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_discount]</local-name>
            <parent-name>[avg_sales_promotion.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='avg_sales_promotion.csv' datatype='table' name='[__tableau_internal_object_id__].[avg_sales_promotion.csv_565144448AA94F708D5762A768B54D5E]' role='measure' type='quantitative' />
      <column caption='Avg Discount' datatype='real' name='[avg_discount]' role='measure' type='quantitative' />
      <column caption='Avg Gross Sales' datatype='real' name='[avg_gross_sales]' role='measure' type='quantitative' />
      <column caption='Promotion' datatype='boolean' name='[promotion]' role='dimension' type='nominal' />
      <column caption='Total Gross Sales' datatype='real' name='[total_gross_sales]' role='measure' type='quantitative' />
      <column-instance column='[promotion]' derivation='None' name='[none:promotion:nk]' pivot='key' type='nominal' />
      <column-instance column='[avg_discount]' derivation='Sum' name='[sum:avg_discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_gross_sales]' derivation='Sum' name='[sum:avg_gross_sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_gross_sales]' derivation='Sum' name='[sum:total_gross_sales:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avg Discount Rate by Promotion Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='avg_sales_promotion' name='federated.1f1khph024bxi9132h9xq1ygqmlt' />
          </datasources>
          <datasource-dependencies datasource='federated.1f1khph024bxi9132h9xq1ygqmlt'>
            <column caption='Avg Discount' datatype='real' name='[avg_discount]' role='measure' type='quantitative' />
            <column-instance column='[promotion]' derivation='None' name='[none:promotion:nk]' pivot='key' type='nominal' />
            <column caption='Promotion' datatype='boolean' name='[promotion]' role='dimension' type='nominal' />
            <column-instance column='[avg_discount]' derivation='Sum' name='[sum:avg_discount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f1khph024bxi9132h9xq1ygqmlt].[none:promotion:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f1khph024bxi9132h9xq1ygqmlt].[sum:avg_discount:qk]</rows>
        <cols>[federated.1f1khph024bxi9132h9xq1ygqmlt].[none:promotion:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Sales by Promotion Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='avg_sales_promotion' name='federated.1f1khph024bxi9132h9xq1ygqmlt' />
          </datasources>
          <datasource-dependencies datasource='federated.1f1khph024bxi9132h9xq1ygqmlt'>
            <column caption='Avg Discount' datatype='real' name='[avg_discount]' role='measure' type='quantitative' />
            <column caption='Avg Gross Sales' datatype='real' name='[avg_gross_sales]' role='measure' type='quantitative' />
            <column-instance column='[promotion]' derivation='None' name='[none:promotion:nk]' pivot='key' type='nominal' />
            <column caption='Promotion' datatype='boolean' name='[promotion]' role='dimension' type='nominal' />
            <column-instance column='[avg_discount]' derivation='Sum' name='[sum:avg_discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_gross_sales]' derivation='Sum' name='[sum:avg_gross_sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_gross_sales]' derivation='Sum' name='[sum:total_gross_sales:qk]' pivot='key' type='quantitative' />
            <column caption='Total Gross Sales' datatype='real' name='[total_gross_sales]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f1khph024bxi9132h9xq1ygqmlt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f1khph024bxi9132h9xq1ygqmlt].[sum:avg_discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f1khph024bxi9132h9xq1ygqmlt].[sum:avg_gross_sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f1khph024bxi9132h9xq1ygqmlt].[sum:total_gross_sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1f1khph024bxi9132h9xq1ygqmlt].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f1khph024bxi9132h9xq1ygqmlt].[none:promotion:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f1khph024bxi9132h9xq1ygqmlt].[sum:avg_gross_sales:qk]</rows>
        <cols>[federated.1f1khph024bxi9132h9xq1ygqmlt].[none:promotion:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gross Sales by Promotion Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='avg_sales_promotion' name='federated.1f1khph024bxi9132h9xq1ygqmlt' />
          </datasources>
          <datasource-dependencies datasource='federated.1f1khph024bxi9132h9xq1ygqmlt'>
            <column-instance column='[promotion]' derivation='None' name='[none:promotion:nk]' pivot='key' type='nominal' />
            <column caption='Promotion' datatype='boolean' name='[promotion]' role='dimension' type='nominal' />
            <column-instance column='[total_gross_sales]' derivation='Sum' name='[sum:total_gross_sales:qk]' pivot='key' type='quantitative' />
            <column caption='Total Gross Sales' datatype='real' name='[total_gross_sales]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f1khph024bxi9132h9xq1ygqmlt].[none:promotion:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f1khph024bxi9132h9xq1ygqmlt].[sum:total_gross_sales:qk]</rows>
        <cols>[federated.1f1khph024bxi9132h9xq1ygqmlt].[none:promotion:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sale Revenue Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data' name='federated.1om3ujb1y3kfkl1bx7gz00mxb0b4' />
          </datasources>
          <datasource-dependencies datasource='federated.1om3ujb1y3kfkl1bx7gz00mxb0b4'>
            <column caption='Total Sales' datatype='real' name='[Calculation_1054204151865344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price] * [Units Sold]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1054204151865344]' derivation='Sum' name='[sum:Calculation_1054204151865344:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1om3ujb1y3kfkl1bx7gz00mxb0b4].[sum:Calculation_1054204151865344:qk]</rows>
        <cols>[federated.1om3ujb1y3kfkl1bx7gz00mxb0b4].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sale Revenue by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data' name='federated.1om3ujb1y3kfkl1bx7gz00mxb0b4' />
          </datasources>
          <datasource-dependencies datasource='federated.1om3ujb1y3kfkl1bx7gz00mxb0b4'>
            <column caption='Total Sales' datatype='real' name='[Calculation_1054204151865344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price] * [Units Sold]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1054204151865344]' derivation='Sum' name='[sum:Calculation_1054204151865344:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1om3ujb1y3kfkl1bx7gz00mxb0b4].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1om3ujb1y3kfkl1bx7gz00mxb0b4].[sum:Calculation_1054204151865344:qk]</rows>
        <cols>[federated.1om3ujb1y3kfkl1bx7gz00mxb0b4].[tmn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sale Revenue by Epidemic'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_by_date_epidemic' name='federated.1i9kjjo0a8866k12t33j10esmne9' />
          </datasources>
          <datasource-dependencies datasource='federated.1i9kjjo0a8866k12t33j10esmne9'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Epidemic' datatype='boolean' name='[epidemic]' role='dimension' type='nominal' />
            <column-instance column='[epidemic]' derivation='None' name='[none:epidemic:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_gross_sales]' derivation='Sum' name='[sum:total_gross_sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Total Gross Sales' datatype='real' name='[total_gross_sales]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1i9kjjo0a8866k12t33j10esmne9].[none:epidemic:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i9kjjo0a8866k12t33j10esmne9].[sum:total_gross_sales:qk]</rows>
        <cols>[federated.1i9kjjo0a8866k12t33j10esmne9].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Revenue by Store'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data' name='federated.1om3ujb1y3kfkl1bx7gz00mxb0b4' />
          </datasources>
          <datasource-dependencies datasource='federated.1om3ujb1y3kfkl1bx7gz00mxb0b4'>
            <column caption='Total Sales' datatype='real' name='[Calculation_1054204151865344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price] * [Units Sold]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Store ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Store ID]' derivation='None' name='[none:Store ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1054204151865344]' derivation='Sum' name='[sum:Calculation_1054204151865344:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1om3ujb1y3kfkl1bx7gz00mxb0b4].[none:Store ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1om3ujb1y3kfkl1bx7gz00mxb0b4].[sum:Calculation_1054204151865344:qk]</rows>
        <cols>[federated.1om3ujb1y3kfkl1bx7gz00mxb0b4].[tmn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales by Season'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data' name='federated.1om3ujb1y3kfkl1bx7gz00mxb0b4' />
          </datasources>
          <datasource-dependencies datasource='federated.1om3ujb1y3kfkl1bx7gz00mxb0b4'>
            <column caption='Total Sales' datatype='real' name='[Calculation_1054204151865344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price] * [Units Sold]' />
            </column>
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Seasonality]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Seasonality]' derivation='None' name='[none:Seasonality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1054204151865344]' derivation='Sum' name='[sum:Calculation_1054204151865344:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1om3ujb1y3kfkl1bx7gz00mxb0b4].[none:Seasonality:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1om3ujb1y3kfkl1bx7gz00mxb0b4].[sum:Calculation_1054204151865344:qk]</rows>
        <cols>[federated.1om3ujb1y3kfkl1bx7gz00mxb0b4].[none:Seasonality:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98306' id='19' param='horz' type-v2='layout-flow' w='99064' x='468' y='847'>
            <zone h='98306' id='12' param='horz' type-v2='layout-flow' w='99064' x='468' y='847'>
              <zone h='98306' id='8' param='horz' type-v2='layout-flow' w='99064' x='468' y='847'>
                <zone h='98306' id='6' type-v2='layout-basic' w='99064' x='468' y='847'>
                  <zone h='49147' id='3' name='Sale Revenue Over Time' w='99064' x='468' y='847'>
                  </zone>
                  <zone h='49159' id='5' name='Sale Revenue by Category' w='49532' x='468' y='49994'>
                  </zone>
                  <zone h='49159' id='17' name='Sales Revenue by Store' w='49532' x='50000' y='49994'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12712' id='9' name='Sale Revenue by Category' pane-specification-id='0' param='[federated.1om3ujb1y3kfkl1bx7gz00mxb0b4].[none:Category:nk]' type-v2='color' w='7314' x='41486' y='48941' />
        <zone h='12500' id='20' name='Sales Revenue by Store' pane-specification-id='0' param='[federated.1om3ujb1y3kfkl1bx7gz00mxb0b4].[none:Store ID:nk]' type-v2='color' w='8192' x='90872' y='49576' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98306' id='17' param='horz' type-v2='layout-flow' w='99064' x='468' y='847'>
            <zone h='98306' id='15' type-v2='layout-basic' w='99064' x='468' y='847'>
              <zone h='98306' id='7' param='horz' type-v2='layout-flow' w='74488' x='468' y='847'>
                <zone h='98306' id='5' type-v2='layout-basic' w='74488' x='468' y='847'>
                  <zone h='49153' id='3' name='Sale Revenue by Epidemic' w='74488' x='468' y='847'>
                  </zone>
                  <zone h='49153' id='9' name='Avg Sales by Promotion Status' w='37244' x='468' y='50000'>
                  </zone>
                  <zone h='49153' id='12' name='Gross Sales by Promotion Status' w='18623' x='56333' y='50000'>
                  </zone>
                  <zone h='49153' id='13' name='Avg Discount Rate by Promotion Status' w='18621' x='37712' y='50000'>
                  </zone>
                </zone>
              </zone>
              <zone h='98306' id='14' name='Total Sales by Season' w='24576' x='74956' y='847'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6144' id='8' name='Sale Revenue by Epidemic' pane-specification-id='2' param='[federated.1i9kjjo0a8866k12t33j10esmne9].[none:epidemic:nk]' type-v2='color' w='8192' x='17028' y='1695' />
        <zone h='6144' id='11' name='Avg Sales by Promotion Status' pane-specification-id='5' param='[federated.1f1khph024bxi9132h9xq1ygqmlt].[none:promotion:nk]' type-v2='color' w='8192' x='9596' y='54767' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
