<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sales_data' inline='true' name='federated.1om3ujb1y3kfkl1bx7gz00mxb0b4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales_data' name='textscan.0biic8c1yo8xkg1d2551h02ddy70'>
            <connection class='textscan' directory='C:/Users/natem/Desktop/data-analyst-portfolio/Retail-Sales' filename='sales_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0biic8c1yo8xkg1d2551h02ddy70' name='sales_data.csv' table='[sales_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Store ID' ordinal='1' />
            <column datatype='string' name='Product ID' ordinal='2' />
            <column datatype='string' name='Category' ordinal='3' />
            <column datatype='string' name='Region' ordinal='4' />
            <column datatype='integer' name='Inventory Level' ordinal='5' />
            <column datatype='integer' name='Units Sold' ordinal='6' />
            <column datatype='integer' name='Units Ordered' ordinal='7' />
            <column datatype='real' name='Price' ordinal='8' />
            <column datatype='integer' name='Discount' ordinal='9' />
            <column datatype='string' name='Weather Condition' ordinal='10' />
            <column datatype='integer' name='Promotion' ordinal='11' />
            <column datatype='real' name='Competitor Pricing' ordinal='12' />
            <column datatype='string' name='Seasonality' ordinal='13' />
            <column datatype='integer' name='Epidemic' ordinal='14' />
            <column datatype='integer' name='Demand' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store ID]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory Level]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Sold]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Ordered]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather Condition]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promotion]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Competitor Pricing]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seasonality]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Epidemic]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Demand]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Sales' datatype='real' name='[Calculation_1054204151865344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Price] * [Units Sold]' />
      </column>
      <column datatype='real' name='[Competitor Pricing]' role='measure' type='quantitative' />
      <column datatype='real' name='[Price]' role='measure' type='quantitative' />
      <column datatype='string' name='[Store ID]' role='dimension' type='nominal' />
      <column caption='sales_data.csv' datatype='table' name='[__tableau_internal_object_id__].[sales_data.csv_C429C9BB6130462B97142A79B93AECD7]' role='measure' type='quantitative' />
      <column-instance column='[Competitor Pricing]' derivation='Avg' name='[avg:Competitor Pricing:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Store ID]' derivation='None' name='[none:Store ID:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='sales_by_date_epidemic' inline='true' name='federated.1i9kjjo0a8866k12t33j10esmne9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales_by_date_epidemic' name='textscan.08bmbcs0zfzq6710crfn714zm0m3'>
            <connection class='textscan' directory='C:/Users/natem/Desktop/data-analyst-portfolio/Retail-Sales/Tables' filename='sales_by_date_epidemic.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.08bmbcs0zfzq6710crfn714zm0m3' name='sales_by_date_epidemic.csv' table='[sales_by_date_epidemic#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='boolean' name='epidemic' ordinal='1' />
            <column datatype='real' name='total_gross_sales' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[sales_by_date_epidemic.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[epidemic]</local-name>
            <parent-name>[sales_by_date_epidemic.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_gross_sales]</local-name>
            <parent-name>[sales_by_date_epidemic.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='sales_by_date_epidemic.csv' datatype='table' name='[__tableau_internal_object_id__].[sales_by_date_epidemic.csv_97DA5029653344BCB5C79803A675A6E1]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Epidemic' datatype='boolean' name='[epidemic]' role='dimension' type='nominal' />
      <column caption='Total Gross Sales' datatype='real' name='[total_gross_sales]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='avg_sales_promotion_discount_category' inline='true' name='federated.1jeu70i0q7wmqd14svd2x1gnwqz0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='avg_sales_promotion_discount_category' name='textscan.1d1ui6l0ptiaky12wtls21mhl3fu'>
            <connection class='textscan' directory='C:/Users/natem/Desktop/data-analyst-portfolio/Retail-Sales/Tables' filename='avg_sales_promotion_discount_category.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1d1ui6l0ptiaky12wtls21mhl3fu' name='avg_sales_promotion_discount_category.csv' table='[avg_sales_promotion_discount_category#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='category' ordinal='0' />
            <column datatype='integer' name='discount' ordinal='1' />
            <column datatype='boolean' name='promotion' ordinal='2' />
            <column datatype='integer' name='avg_sales_revenue' ordinal='3' />
            <column datatype='integer' name='gross_sales_revenue' ordinal='4' />
            <column datatype='real' name='avg_units_sold' ordinal='5' />
            <column datatype='integer' name='row_count' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[avg_sales_promotion_discount_category.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount]</local-name>
            <parent-name>[avg_sales_promotion_discount_category.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promotion]</local-name>
            <parent-name>[avg_sales_promotion_discount_category.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_sales_revenue]</local-name>
            <parent-name>[avg_sales_promotion_discount_category.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross_sales_revenue]</local-name>
            <parent-name>[avg_sales_promotion_discount_category.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_units_sold]</local-name>
            <parent-name>[avg_sales_promotion_discount_category.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[row_count]</local-name>
            <parent-name>[avg_sales_promotion_discount_category.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Promo Avg Sales Revenue' datatype='integer' name='[Calculation_1893408865714176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [category], [discount] :&#13;&#10;    MAX(&#13;&#10;        IF [promotion] = TRUE THEN [avg_sales_revenue] END&#13;&#10;    )&#13;&#10;}' />
      </column>
      <column caption='Non-Promo Avg Sales Revenue' datatype='integer' name='[Calculation_1893408865845249]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [category], [discount] :&#13;&#10;    MAX(&#13;&#10;        IF [promotion] = FALSE THEN [avg_sales_revenue] END&#13;&#10;    )&#13;&#10;}' />
      </column>
      <column caption='Sales Revenue Lift %' datatype='real' default-format='p0.00%' name='[Calculation_1893408865918978]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#13;&#10;    [Calculation_1893408865714176] - [Calculation_1893408865845249]&#13;&#10;)&#13;&#10;/&#13;&#10;[Calculation_1893408865845249]' />
      </column>
      <column caption='Promo Avg Units Sold' datatype='real' name='[Calculation_1893408866091011]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [category], [discount] :&#13;&#10;    MAX(&#13;&#10;        IF [promotion] = TRUE THEN [avg_units_sold] END&#13;&#10;    )&#13;&#10;}' />
      </column>
      <column caption='Non-Promo Avg Units Sold' datatype='real' name='[Calculation_1893408866131972]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [category], [discount] :&#13;&#10;    MAX(&#13;&#10;        IF [promotion] = FALSE THEN [avg_units_sold] END&#13;&#10;    )&#13;&#10;}' />
      </column>
      <column caption='Units Sold Lift %' datatype='real' default-format='p0.00%' name='[Calculation_1893408866185221]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#13;&#10;    [Calculation_1893408866091011] - [Calculation_1893408866131972]&#13;&#10;)&#13;&#10;/&#13;&#10;[Calculation_1893408866131972]' />
      </column>
      <column caption='avg_sales_promotion_discount_category.csv' datatype='table' name='[__tableau_internal_object_id__].[avg_sales_promotion_discount_category.csv_E5C5521E5BB243529F980F4D027797F9]' role='measure' type='quantitative' />
      <column caption='Avg Sales Revenue' datatype='integer' name='[avg_sales_revenue]' role='measure' type='quantitative' />
      <column caption='Avg Units Sold' datatype='real' name='[avg_units_sold]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Discount' datatype='integer' name='[discount]' role='measure' type='quantitative' />
      <column caption='Gross Sales Revenue' datatype='integer' name='[gross_sales_revenue]' role='measure' type='quantitative' />
      <column caption='Promotion' datatype='boolean' name='[promotion]' role='dimension' type='nominal' />
      <column caption='Row Count' datatype='integer' name='[row_count]' role='measure' type='quantitative' />
      <column-instance column='[promotion]' derivation='None' name='[none:promotion:nk]' pivot='key' type='nominal' />
      <column-instance column='[avg_sales_revenue]' derivation='Sum' name='[sum:avg_sales_revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_units_sold]' derivation='Sum' name='[sum:avg_units_sold:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_CDFDAAD56F1748458BF2C4165417C82D]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sales and Units Sold by Discount and Promotion Status' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Promotion,Measure Names' />
        <param name='target' value='Sales and Units Sold by Discount and Promotion Status' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Count of Sales by Promotion Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='avg_sales_promotion_discount_category' name='federated.1jeu70i0q7wmqd14svd2x1gnwqz0' />
          </datasources>
          <datasource-dependencies datasource='federated.1jeu70i0q7wmqd14svd2x1gnwqz0'>
            <column-instance column='[promotion]' derivation='None' name='[none:promotion:nk]' pivot='key' type='nominal' />
            <column caption='Promotion' datatype='boolean' name='[promotion]' role='dimension' type='nominal' />
            <column caption='Row Count' datatype='integer' name='[row_count]' role='measure' type='quantitative' />
            <column-instance column='[row_count]' derivation='Sum' name='[sum:row_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jeu70i0q7wmqd14svd2x1gnwqz0].[none:promotion:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jeu70i0q7wmqd14svd2x1gnwqz0].[sum:row_count:qk]</rows>
        <cols>[federated.1jeu70i0q7wmqd14svd2x1gnwqz0].[none:promotion:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1jeu70i0q7wmqd14svd2x1gnwqz0].[none:promotion:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1jeu70i0q7wmqd14svd2x1gnwqz0].[sum:row_count:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1jeu70i0q7wmqd14svd2x1gnwqz0].[none:promotion:nk]</field>
                  <field>[federated.1jeu70i0q7wmqd14svd2x1gnwqz0].[sum:row_count:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>true</value>
                <value>19990</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1jeu70i0q7wmqd14svd2x1gnwqz0].[none:promotion:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1jeu70i0q7wmqd14svd2x1gnwqz0].[sum:row_count:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1jeu70i0q7wmqd14svd2x1gnwqz0].[none:promotion:nk]</field>
                  <field>[federated.1jeu70i0q7wmqd14svd2x1gnwqz0].[sum:row_count:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>40810</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Gross Sales Over Time by Epidemic Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_by_date_epidemic' name='federated.1i9kjjo0a8866k12t33j10esmne9' />
          </datasources>
          <datasource-dependencies datasource='federated.1i9kjjo0a8866k12t33j10esmne9'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Epidemic' datatype='boolean' name='[epidemic]' role='dimension' type='nominal' />
            <column-instance column='[epidemic]' derivation='None' name='[none:epidemic:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_gross_sales]' derivation='Sum' name='[sum:total_gross_sales:qk]' pivot='key' type='quantitative' />
            <column caption='Total Gross Sales' datatype='real' name='[total_gross_sales]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1i9kjjo0a8866k12t33j10esmne9].[none:epidemic:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i9kjjo0a8866k12t33j10esmne9].[sum:total_gross_sales:qk]</rows>
        <cols>[federated.1i9kjjo0a8866k12t33j10esmne9].[twk:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gross Sales by Season'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data' name='federated.1om3ujb1y3kfkl1bx7gz00mxb0b4' />
          </datasources>
          <datasource-dependencies datasource='federated.1om3ujb1y3kfkl1bx7gz00mxb0b4'>
            <column caption='Total Sales' datatype='real' name='[Calculation_1054204151865344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price] * [Units Sold]' />
            </column>
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Seasonality]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Seasonality]' derivation='None' name='[none:Seasonality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1054204151865344]' derivation='Sum' name='[sum:Calculation_1054204151865344:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1om3ujb1y3kfkl1bx7gz00mxb0b4].[none:Seasonality:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1om3ujb1y3kfkl1bx7gz00mxb0b4].[sum:Calculation_1054204151865344:qk]</rows>
        <cols>[federated.1om3ujb1y3kfkl1bx7gz00mxb0b4].[none:Seasonality:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Promotional Boost at 10% Discount by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='avg_sales_promotion_discount_category' name='federated.1jeu70i0q7wmqd14svd2x1gnwqz0' />
          </datasources>
          <datasource-dependencies datasource='federated.1jeu70i0q7wmqd14svd2x1gnwqz0'>
            <column caption='Promo Avg Sales Revenue' datatype='integer' name='[Calculation_1893408865714176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [category], [discount] :&#13;&#10;    MAX(&#13;&#10;        IF [promotion] = TRUE THEN [avg_sales_revenue] END&#13;&#10;    )&#13;&#10;}' />
            </column>
            <column caption='Non-Promo Avg Sales Revenue' datatype='integer' name='[Calculation_1893408865845249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [category], [discount] :&#13;&#10;    MAX(&#13;&#10;        IF [promotion] = FALSE THEN [avg_sales_revenue] END&#13;&#10;    )&#13;&#10;}' />
            </column>
            <column caption='Sales Revenue Lift %' datatype='real' default-format='p0.00%' name='[Calculation_1893408865918978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;    [Calculation_1893408865714176] - [Calculation_1893408865845249]&#13;&#10;)&#13;&#10;/&#13;&#10;[Calculation_1893408865845249]' />
            </column>
            <column caption='Promo Avg Units Sold' datatype='real' name='[Calculation_1893408866091011]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [category], [discount] :&#13;&#10;    MAX(&#13;&#10;        IF [promotion] = TRUE THEN [avg_units_sold] END&#13;&#10;    )&#13;&#10;}' />
            </column>
            <column caption='Non-Promo Avg Units Sold' datatype='real' name='[Calculation_1893408866131972]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [category], [discount] :&#13;&#10;    MAX(&#13;&#10;        IF [promotion] = FALSE THEN [avg_units_sold] END&#13;&#10;    )&#13;&#10;}' />
            </column>
            <column caption='Units Sold Lift %' datatype='real' default-format='p0.00%' name='[Calculation_1893408866185221]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;    [Calculation_1893408866091011] - [Calculation_1893408866131972]&#13;&#10;)&#13;&#10;/&#13;&#10;[Calculation_1893408866131972]' />
            </column>
            <column caption='Avg Sales Revenue' datatype='integer' name='[avg_sales_revenue]' role='measure' type='quantitative' />
            <column caption='Avg Units Sold' datatype='real' name='[avg_units_sold]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Discount' datatype='integer' name='[discount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1893408865918978]' derivation='Max' name='[max:Calculation_1893408865918978:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1893408866185221]' derivation='Max' name='[max:Calculation_1893408866185221:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[discount]' derivation='None' name='[none:discount:qk]' pivot='key' type='quantitative' />
            <column caption='Promotion' datatype='boolean' name='[promotion]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <natural-sort column='[federated.1jeu70i0q7wmqd14svd2x1gnwqz0].[none:category:nk]' direction='DESC' />
          <filter class='quantitative' column='[federated.1jeu70i0q7wmqd14svd2x1gnwqz0].[none:discount:qk]' included-values='in-range'>
            <min>10</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.1jeu70i0q7wmqd14svd2x1gnwqz0].[none:discount:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jeu70i0q7wmqd14svd2x1gnwqz0].[max:Calculation_1893408865918978:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jeu70i0q7wmqd14svd2x1gnwqz0].[max:Calculation_1893408866185221:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1jeu70i0q7wmqd14svd2x1gnwqz0].[none:category:nk]</rows>
        <cols>([federated.1jeu70i0q7wmqd14svd2x1gnwqz0].[max:Calculation_1893408865918978:qk] + [federated.1jeu70i0q7wmqd14svd2x1gnwqz0].[max:Calculation_1893408866185221:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sale Revenue by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data' name='federated.1om3ujb1y3kfkl1bx7gz00mxb0b4' />
          </datasources>
          <datasource-dependencies datasource='federated.1om3ujb1y3kfkl1bx7gz00mxb0b4'>
            <column caption='Total Sales' datatype='real' name='[Calculation_1054204151865344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price] * [Units Sold]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1054204151865344]' derivation='Sum' name='[sum:Calculation_1054204151865344:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1om3ujb1y3kfkl1bx7gz00mxb0b4].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1om3ujb1y3kfkl1bx7gz00mxb0b4].[sum:Calculation_1054204151865344:qk]</rows>
        <cols>[federated.1om3ujb1y3kfkl1bx7gz00mxb0b4].[tmn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales and Units Sold by Discount and Promotion Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='avg_sales_promotion_discount_category' name='federated.1jeu70i0q7wmqd14svd2x1gnwqz0' />
          </datasources>
          <datasource-dependencies datasource='federated.1jeu70i0q7wmqd14svd2x1gnwqz0'>
            <column caption='Avg Sales Revenue' datatype='integer' name='[avg_sales_revenue]' role='measure' type='quantitative' />
            <column caption='Avg Units Sold' datatype='real' name='[avg_units_sold]' role='measure' type='quantitative' />
            <column caption='Discount' datatype='integer' name='[discount]' role='measure' type='quantitative' />
            <column-instance column='[discount]' derivation='None' name='[none:discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[promotion]' derivation='None' name='[none:promotion:nk]' pivot='key' type='nominal' />
            <column caption='Promotion' datatype='boolean' name='[promotion]' role='dimension' type='nominal' />
            <column-instance column='[avg_sales_revenue]' derivation='Sum' name='[sum:avg_sales_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_units_sold]' derivation='Sum' name='[sum:avg_units_sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jeu70i0q7wmqd14svd2x1gnwqz0].[none:promotion:nk]' />
              <path column='[federated.1jeu70i0q7wmqd14svd2x1gnwqz0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jeu70i0q7wmqd14svd2x1gnwqz0].[sum:avg_sales_revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jeu70i0q7wmqd14svd2x1gnwqz0].[none:promotion:nk]' />
              <path column='[federated.1jeu70i0q7wmqd14svd2x1gnwqz0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jeu70i0q7wmqd14svd2x1gnwqz0].[sum:avg_units_sold:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jeu70i0q7wmqd14svd2x1gnwqz0].[none:promotion:nk]' />
              <path column='[federated.1jeu70i0q7wmqd14svd2x1gnwqz0].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jeu70i0q7wmqd14svd2x1gnwqz0].[sum:avg_sales_revenue:qk] + [federated.1jeu70i0q7wmqd14svd2x1gnwqz0].[sum:avg_units_sold:qk])</rows>
        <cols>[federated.1jeu70i0q7wmqd14svd2x1gnwqz0].[none:discount:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1jeu70i0q7wmqd14svd2x1gnwqz0].[none:discount:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1jeu70i0q7wmqd14svd2x1gnwqz0].[sum:avg_sales_revenue:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1jeu70i0q7wmqd14svd2x1gnwqz0].[none:discount:qk]</field>
                  <field>[federated.1jeu70i0q7wmqd14svd2x1gnwqz0].[none:promotion:nk]</field>
                  <field>[federated.1jeu70i0q7wmqd14svd2x1gnwqz0].[sum:avg_sales_revenue:qk]</field>
                  <field>[federated.1jeu70i0q7wmqd14svd2x1gnwqz0].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10</value>
                <value>false</value>
                <value>29678</value>
                <value>&quot;[federated.1jeu70i0q7wmqd14svd2x1gnwqz0].[sum:avg_sales_revenue:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1jeu70i0q7wmqd14svd2x1gnwqz0].[none:discount:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1jeu70i0q7wmqd14svd2x1gnwqz0].[sum:avg_units_sold:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1jeu70i0q7wmqd14svd2x1gnwqz0].[none:discount:qk]</field>
                  <field>[federated.1jeu70i0q7wmqd14svd2x1gnwqz0].[none:promotion:nk]</field>
                  <field>[federated.1jeu70i0q7wmqd14svd2x1gnwqz0].[sum:avg_units_sold:qk]</field>
                  <field>[federated.1jeu70i0q7wmqd14svd2x1gnwqz0].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10</value>
                <value>false</value>
                <value>424.88</value>
                <value>&quot;[federated.1jeu70i0q7wmqd14svd2x1gnwqz0].[sum:avg_units_sold:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1jeu70i0q7wmqd14svd2x1gnwqz0].[none:discount:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1jeu70i0q7wmqd14svd2x1gnwqz0].[sum:avg_units_sold:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1jeu70i0q7wmqd14svd2x1gnwqz0].[none:discount:qk]</field>
                  <field>[federated.1jeu70i0q7wmqd14svd2x1gnwqz0].[none:promotion:nk]</field>
                  <field>[federated.1jeu70i0q7wmqd14svd2x1gnwqz0].[sum:avg_units_sold:qk]</field>
                  <field>[federated.1jeu70i0q7wmqd14svd2x1gnwqz0].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10</value>
                <value>true</value>
                <value>528.36000000000001</value>
                <value>&quot;[federated.1jeu70i0q7wmqd14svd2x1gnwqz0].[sum:avg_units_sold:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1jeu70i0q7wmqd14svd2x1gnwqz0].[none:discount:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1jeu70i0q7wmqd14svd2x1gnwqz0].[sum:avg_sales_revenue:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1jeu70i0q7wmqd14svd2x1gnwqz0].[none:discount:qk]</field>
                  <field>[federated.1jeu70i0q7wmqd14svd2x1gnwqz0].[none:promotion:nk]</field>
                  <field>[federated.1jeu70i0q7wmqd14svd2x1gnwqz0].[sum:avg_sales_revenue:qk]</field>
                  <field>[federated.1jeu70i0q7wmqd14svd2x1gnwqz0].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10</value>
                <value>true</value>
                <value>40502</value>
                <value>&quot;[federated.1jeu70i0q7wmqd14svd2x1gnwqz0].[sum:avg_sales_revenue:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1jeu70i0q7wmqd14svd2x1gnwqz0].[none:discount:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1jeu70i0q7wmqd14svd2x1gnwqz0].[sum:avg_sales_revenue:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1jeu70i0q7wmqd14svd2x1gnwqz0].[none:discount:qk]</field>
                  <field>[federated.1jeu70i0q7wmqd14svd2x1gnwqz0].[none:promotion:nk]</field>
                  <field>[federated.1jeu70i0q7wmqd14svd2x1gnwqz0].[sum:avg_sales_revenue:qk]</field>
                  <field>[federated.1jeu70i0q7wmqd14svd2x1gnwqz0].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>false</value>
                <value>32507</value>
                <value>&quot;[federated.1jeu70i0q7wmqd14svd2x1gnwqz0].[sum:avg_sales_revenue:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1jeu70i0q7wmqd14svd2x1gnwqz0].[none:discount:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1jeu70i0q7wmqd14svd2x1gnwqz0].[sum:avg_units_sold:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1jeu70i0q7wmqd14svd2x1gnwqz0].[none:discount:qk]</field>
                  <field>[federated.1jeu70i0q7wmqd14svd2x1gnwqz0].[none:promotion:nk]</field>
                  <field>[federated.1jeu70i0q7wmqd14svd2x1gnwqz0].[sum:avg_units_sold:qk]</field>
                  <field>[federated.1jeu70i0q7wmqd14svd2x1gnwqz0].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>false</value>
                <value>421.88999999999999</value>
                <value>&quot;[federated.1jeu70i0q7wmqd14svd2x1gnwqz0].[sum:avg_units_sold:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1jeu70i0q7wmqd14svd2x1gnwqz0].[none:discount:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1jeu70i0q7wmqd14svd2x1gnwqz0].[sum:avg_units_sold:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1jeu70i0q7wmqd14svd2x1gnwqz0].[none:discount:qk]</field>
                  <field>[federated.1jeu70i0q7wmqd14svd2x1gnwqz0].[none:promotion:nk]</field>
                  <field>[federated.1jeu70i0q7wmqd14svd2x1gnwqz0].[sum:avg_units_sold:qk]</field>
                  <field>[federated.1jeu70i0q7wmqd14svd2x1gnwqz0].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>25</value>
                <value>true</value>
                <value>534.20000000000005</value>
                <value>&quot;[federated.1jeu70i0q7wmqd14svd2x1gnwqz0].[sum:avg_units_sold:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1jeu70i0q7wmqd14svd2x1gnwqz0].[none:discount:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1jeu70i0q7wmqd14svd2x1gnwqz0].[sum:avg_sales_revenue:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1jeu70i0q7wmqd14svd2x1gnwqz0].[none:discount:qk]</field>
                  <field>[federated.1jeu70i0q7wmqd14svd2x1gnwqz0].[none:promotion:nk]</field>
                  <field>[federated.1jeu70i0q7wmqd14svd2x1gnwqz0].[sum:avg_sales_revenue:qk]</field>
                  <field>[federated.1jeu70i0q7wmqd14svd2x1gnwqz0].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>25</value>
                <value>true</value>
                <value>34127</value>
                <value>&quot;[federated.1jeu70i0q7wmqd14svd2x1gnwqz0].[sum:avg_sales_revenue:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='area' id='6' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true'>Solid Line: Average Sales Revenue</run>
              <run>Æ&#10;</run>
              <run bold='true'>Dotted Line: Average Units Sold</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#4e79a7'>Blue:</run>
              <run bold='true'> Non-Promotional Sales</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#f28e2b'>Orange:</run>
              <run bold='true'> Promotional Sales</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-1.8129032258064517'>
                  <node-reference>
                    <axis>[federated.1jeu70i0q7wmqd14svd2x1gnwqz0].[none:discount:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='41193.852242744062'>
                  <node-reference>
                    <axis>[federated.1jeu70i0q7wmqd14svd2x1gnwqz0].[sum:avg_sales_revenue:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='4.8290322580645162'>
                  <node-reference>
                    <axis>[federated.1jeu70i0q7wmqd14svd2x1gnwqz0].[none:discount:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='37087.788918205806'>
                  <node-reference>
                    <axis>[federated.1jeu70i0q7wmqd14svd2x1gnwqz0].[sum:avg_sales_revenue:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='8' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontsize='12'>Increase in discount rate has minimal impact on units sold</run>
              <run fontalignment='0'>Æ&#10;&#10;</run>
              <run bold='true' fontalignment='0' fontsize='12'>At the shared 10% discount level, promotional sales are associated with ~20% higher units sold and ~27% higher average sales revenue</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='12.476612903225806'>
                  <node-reference>
                    <axis>[federated.1jeu70i0q7wmqd14svd2x1gnwqz0].[none:discount:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='27601.366754617411'>
                  <node-reference>
                    <axis>[federated.1jeu70i0q7wmqd14svd2x1gnwqz0].[sum:avg_sales_revenue:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='24.31048387096774'>
                  <node-reference>
                    <axis>[federated.1jeu70i0q7wmqd14svd2x1gnwqz0].[none:discount:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='22327.199208443271'>
                  <node-reference>
                    <axis>[federated.1jeu70i0q7wmqd14svd2x1gnwqz0].[sum:avg_sales_revenue:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Overall Sales Breakdown'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98306' id='27' param='horz' type-v2='layout-flow' w='99064' x='468' y='847'>
            <zone h='98306' id='6' type-v2='layout-basic' w='99064' x='468' y='847'>
              <zone h='49147' id='3' name='Gross Sales Over Time by Epidemic Status' w='99064' x='468' y='847'>
              </zone>
              <zone h='49159' id='5' name='Sale Revenue by Category' w='49532' x='468' y='49994'>
              </zone>
              <zone h='49159' id='25' name='Gross Sales by Season' w='49532' x='50000' y='49994'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12712' id='9' name='Sale Revenue by Category' pane-specification-id='0' param='[federated.1om3ujb1y3kfkl1bx7gz00mxb0b4].[none:Category:nk]' type-v2='color' w='7314' x='41486' y='48941' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales by Discout &amp; Promotional Status'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98306' id='10' param='horz' type-v2='layout-flow' w='99064' x='468' y='847'>
            <zone h='98306' id='7' param='horz' type-v2='layout-flow' w='75658' x='468' y='847'>
              <zone h='98306' id='5' type-v2='layout-basic' w='75658' x='468' y='847'>
                <zone h='74153' id='3' name='Sales and Units Sold by Discount and Promotion Status' w='75658' x='468' y='847'>
                </zone>
                <zone h='24153' id='12' name='Promotional Boost at 10% Discount by Category' w='75658' x='468' y='75000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='400' h='98306' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='23406' x='76126' y='847'>
              <zone h='6991' id='11' name='Count of Sales by Promotion Status' pane-specification-id='0' param='[federated.1jeu70i0q7wmqd14svd2x1gnwqz0].[none:promotion:nk]' type-v2='color' w='23406' x='76126' y='847'>
              </zone>
              <zone h='91315' id='8' name='Count of Sales by Promotion Status' w='23406' x='76126' y='7838'>
                <layout-cache cell-count-w='2' minheight='184' non-cell-size-w='59' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
