<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <PatternedLineMarks />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='sales_data' inline='true' name='federated.1om3ujb1y3kfkl1bx7gz00mxb0b4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales_data' name='textscan.0biic8c1yo8xkg1d2551h02ddy70'>
            <connection class='textscan' directory='C:/Users/natem/Desktop/data-analyst-portfolio/Retail-Sales' filename='sales_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0biic8c1yo8xkg1d2551h02ddy70' name='sales_data.csv' table='[sales_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Store ID' ordinal='1' />
            <column datatype='string' name='Product ID' ordinal='2' />
            <column datatype='string' name='Category' ordinal='3' />
            <column datatype='string' name='Region' ordinal='4' />
            <column datatype='integer' name='Inventory Level' ordinal='5' />
            <column datatype='integer' name='Units Sold' ordinal='6' />
            <column datatype='integer' name='Units Ordered' ordinal='7' />
            <column datatype='real' name='Price' ordinal='8' />
            <column datatype='integer' name='Discount' ordinal='9' />
            <column datatype='string' name='Weather Condition' ordinal='10' />
            <column datatype='integer' name='Promotion' ordinal='11' />
            <column datatype='real' name='Competitor Pricing' ordinal='12' />
            <column datatype='string' name='Seasonality' ordinal='13' />
            <column datatype='integer' name='Epidemic' ordinal='14' />
            <column datatype='integer' name='Demand' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[sales_data.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Date]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <remote-alias>Date</remote-alias>
            <ordinal>0</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[sales_data.csv_C429C9BB6130462B97142A79B93AECD7]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Store ID</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Store ID]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <remote-alias>Store ID</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[sales_data.csv_C429C9BB6130462B97142A79B93AECD7]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Product ID</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Product ID]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <remote-alias>Product ID</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[sales_data.csv_C429C9BB6130462B97142A79B93AECD7]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Category</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Category]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <remote-alias>Category</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[sales_data.csv_C429C9BB6130462B97142A79B93AECD7]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Region</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Region]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <remote-alias>Region</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[sales_data.csv_C429C9BB6130462B97142A79B93AECD7]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Inventory Level</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Inventory Level]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <remote-alias>Inventory Level</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[sales_data.csv_C429C9BB6130462B97142A79B93AECD7]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Units Sold</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Units Sold]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <remote-alias>Units Sold</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[sales_data.csv_C429C9BB6130462B97142A79B93AECD7]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Units Ordered</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Units Ordered]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <remote-alias>Units Ordered</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[sales_data.csv_C429C9BB6130462B97142A79B93AECD7]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Price</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Price]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <remote-alias>Price</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[sales_data.csv_C429C9BB6130462B97142A79B93AECD7]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Discount</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Discount]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <remote-alias>Discount</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[sales_data.csv_C429C9BB6130462B97142A79B93AECD7]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Weather Condition</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Weather Condition]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <remote-alias>Weather Condition</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[sales_data.csv_C429C9BB6130462B97142A79B93AECD7]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Promotion</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Promotion]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <remote-alias>Promotion</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[sales_data.csv_C429C9BB6130462B97142A79B93AECD7]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Competitor Pricing</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Competitor Pricing]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <remote-alias>Competitor Pricing</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[sales_data.csv_C429C9BB6130462B97142A79B93AECD7]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Seasonality</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Seasonality]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <remote-alias>Seasonality</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[sales_data.csv_C429C9BB6130462B97142A79B93AECD7]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Epidemic</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Epidemic]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <remote-alias>Epidemic</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[sales_data.csv_C429C9BB6130462B97142A79B93AECD7]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Demand</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Demand]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <remote-alias>Demand</remote-alias>
            <ordinal>15</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[sales_data.csv_C429C9BB6130462B97142A79B93AECD7]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Sales' datatype='real' name='[Calculation_1054204151865344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Price] * [Units Sold]' />
      </column>
      <column datatype='real' name='[Competitor Pricing]' role='measure' type='quantitative' />
      <column datatype='real' name='[Price]' role='measure' type='quantitative' />
      <column datatype='string' name='[Store ID]' role='dimension' type='nominal' />
      <column caption='sales_data.csv' datatype='table' name='[__tableau_internal_object_id__].[sales_data.csv_C429C9BB6130462B97142A79B93AECD7]' role='measure' type='quantitative' />
      <column-instance column='[Competitor Pricing]' derivation='Avg' name='[avg:Competitor Pricing:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Store ID]' derivation='None' name='[none:Store ID:nk]' pivot='key' type='nominal' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='C:/Users/natem/AppData/Local/Temp/TableauTemp/#TableauTemp_0un7lfu1wz9f1316zzo310m2ep0l.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='03/10/2026 08:43:34 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Date</remote-name>
              <remote-type>133</remote-type>
              <local-name>[Date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Date</remote-alias>
              <ordinal>0</ordinal>
              <family>sales_data.csv</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>2526</approx-count>
              <contains-null>true</contains-null>
              <object-id>[sales_data.csv_C429C9BB6130462B97142A79B93AECD7]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Store ID</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Store ID]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Store ID</remote-alias>
              <ordinal>1</ordinal>
              <family>sales_data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[sales_data.csv_C429C9BB6130462B97142A79B93AECD7]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Product ID</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Product ID]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Product ID</remote-alias>
              <ordinal>2</ordinal>
              <family>sales_data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>20</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[sales_data.csv_C429C9BB6130462B97142A79B93AECD7]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Category</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Category]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Category</remote-alias>
              <ordinal>3</ordinal>
              <family>sales_data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[sales_data.csv_C429C9BB6130462B97142A79B93AECD7]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Region</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Region]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Region</remote-alias>
              <ordinal>4</ordinal>
              <family>sales_data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[sales_data.csv_C429C9BB6130462B97142A79B93AECD7]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Inventory Level</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Inventory Level]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Inventory Level</remote-alias>
              <ordinal>5</ordinal>
              <family>sales_data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2447</approx-count>
              <contains-null>true</contains-null>
              <object-id>[sales_data.csv_C429C9BB6130462B97142A79B93AECD7]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Units Sold</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Units Sold]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Units Sold</remote-alias>
              <ordinal>6</ordinal>
              <family>sales_data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>470</approx-count>
              <contains-null>true</contains-null>
              <object-id>[sales_data.csv_C429C9BB6130462B97142A79B93AECD7]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Units Ordered</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Units Ordered]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Units Ordered</remote-alias>
              <ordinal>7</ordinal>
              <family>sales_data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1377</approx-count>
              <contains-null>true</contains-null>
              <object-id>[sales_data.csv_C429C9BB6130462B97142A79B93AECD7]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Price</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Price]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Price</remote-alias>
              <ordinal>8</ordinal>
              <family>sales_data.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>18768</approx-count>
              <contains-null>true</contains-null>
              <object-id>[sales_data.csv_C429C9BB6130462B97142A79B93AECD7]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Discount</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Discount]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Discount</remote-alias>
              <ordinal>9</ordinal>
              <family>sales_data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <object-id>[sales_data.csv_C429C9BB6130462B97142A79B93AECD7]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Weather Condition</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Weather Condition]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Weather Condition</remote-alias>
              <ordinal>10</ordinal>
              <family>sales_data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[sales_data.csv_C429C9BB6130462B97142A79B93AECD7]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Promotion</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Promotion]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Promotion</remote-alias>
              <ordinal>11</ordinal>
              <family>sales_data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[sales_data.csv_C429C9BB6130462B97142A79B93AECD7]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Competitor Pricing</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Competitor Pricing]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Competitor Pricing</remote-alias>
              <ordinal>12</ordinal>
              <family>sales_data.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>19499</approx-count>
              <contains-null>true</contains-null>
              <object-id>[sales_data.csv_C429C9BB6130462B97142A79B93AECD7]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Seasonality</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Seasonality]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Seasonality</remote-alias>
              <ordinal>13</ordinal>
              <family>sales_data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[sales_data.csv_C429C9BB6130462B97142A79B93AECD7]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Epidemic</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Epidemic]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Epidemic</remote-alias>
              <ordinal>14</ordinal>
              <family>sales_data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[sales_data.csv_C429C9BB6130462B97142A79B93AECD7]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Demand</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Demand]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Demand</remote-alias>
              <ordinal>15</ordinal>
              <family>sales_data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>503</approx-count>
              <contains-null>true</contains-null>
              <object-id>[sales_data.csv_C429C9BB6130462B97142A79B93AECD7]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1om3ujb1y3kfkl1bx7gz00mxb0b4].[avg:Competitor Pricing:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.1om3ujb1y3kfkl1bx7gz00mxb0b4]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1om3ujb1y3kfkl1bx7gz00mxb0b4].[avg:Price:qk]&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Store ID:nk]' palette='summer_10_0' type='palette'>
            <map to='#00a2b3'>
              <bucket>&quot;S005&quot;</bucket>
            </map>
            <map to='#8fb202'>
              <bucket>&quot;S001&quot;</bucket>
            </map>
            <map to='#b9ca5d'>
              <bucket>&quot;S002&quot;</bucket>
            </map>
            <map to='#cf3e53'>
              <bucket>&quot;S003&quot;</bucket>
            </map>
            <map to='#f1788d'>
              <bucket>&quot;S004&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='sales_data.csv' id='sales_data.csv_C429C9BB6130462B97142A79B93AECD7'>
            <properties context=''>
              <relation connection='textscan.0biic8c1yo8xkg1d2551h02ddy70' name='sales_data.csv' table='[sales_data#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='date' name='Date' ordinal='0' />
                  <column datatype='string' name='Store ID' ordinal='1' />
                  <column datatype='string' name='Product ID' ordinal='2' />
                  <column datatype='string' name='Category' ordinal='3' />
                  <column datatype='string' name='Region' ordinal='4' />
                  <column datatype='integer' name='Inventory Level' ordinal='5' />
                  <column datatype='integer' name='Units Sold' ordinal='6' />
                  <column datatype='integer' name='Units Ordered' ordinal='7' />
                  <column datatype='real' name='Price' ordinal='8' />
                  <column datatype='integer' name='Discount' ordinal='9' />
                  <column datatype='string' name='Weather Condition' ordinal='10' />
                  <column datatype='integer' name='Promotion' ordinal='11' />
                  <column datatype='real' name='Competitor Pricing' ordinal='12' />
                  <column datatype='string' name='Seasonality' ordinal='13' />
                  <column datatype='integer' name='Epidemic' ordinal='14' />
                  <column datatype='integer' name='Demand' ordinal='15' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
    <datasource caption='avg_sales_promotion' inline='true' name='federated.1f1khph024bxi9132h9xq1ygqmlt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='avg_sales_promotion' name='textscan.0497zvw0qeqf4w109l9t305xd7co'>
            <connection class='textscan' directory='C:/Users/natem/Desktop/data-analyst-portfolio/Retail-Sales/Tables' filename='avg_sales_promotion.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0497zvw0qeqf4w109l9t305xd7co' name='avg_sales_promotion.csv' table='[avg_sales_promotion#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='boolean' name='promotion' ordinal='0' />
            <column datatype='real' name='total_gross_sales' ordinal='1' />
            <column datatype='real' name='avg_gross_sales' ordinal='2' />
            <column datatype='real' name='avg_discount' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[avg_sales_promotion.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>promotion</remote-name>
            <remote-type>11</remote-type>
            <local-name>[promotion]</local-name>
            <parent-name>[avg_sales_promotion.csv]</parent-name>
            <remote-alias>promotion</remote-alias>
            <ordinal>0</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <object-id>[avg_sales_promotion.csv_565144448AA94F708D5762A768B54D5E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>total_gross_sales</remote-name>
            <remote-type>5</remote-type>
            <local-name>[total_gross_sales]</local-name>
            <parent-name>[avg_sales_promotion.csv]</parent-name>
            <remote-alias>total_gross_sales</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[avg_sales_promotion.csv_565144448AA94F708D5762A768B54D5E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>avg_gross_sales</remote-name>
            <remote-type>5</remote-type>
            <local-name>[avg_gross_sales]</local-name>
            <parent-name>[avg_sales_promotion.csv]</parent-name>
            <remote-alias>avg_gross_sales</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[avg_sales_promotion.csv_565144448AA94F708D5762A768B54D5E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>avg_discount</remote-name>
            <remote-type>5</remote-type>
            <local-name>[avg_discount]</local-name>
            <parent-name>[avg_sales_promotion.csv]</parent-name>
            <remote-alias>avg_discount</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[avg_sales_promotion.csv_565144448AA94F708D5762A768B54D5E]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='avg_sales_promotion.csv' datatype='table' name='[__tableau_internal_object_id__].[avg_sales_promotion.csv_565144448AA94F708D5762A768B54D5E]' role='measure' type='quantitative' />
      <column caption='Avg Discount' datatype='real' name='[avg_discount]' role='measure' type='quantitative' />
      <column caption='Avg Gross Sales' datatype='real' name='[avg_gross_sales]' role='measure' type='quantitative' />
      <column caption='Promotion' datatype='boolean' name='[promotion]' role='dimension' type='nominal' />
      <column caption='Total Gross Sales' datatype='real' name='[total_gross_sales]' role='measure' type='quantitative' />
      <column-instance column='[promotion]' derivation='None' name='[none:promotion:nk]' pivot='key' type='nominal' />
      <column-instance column='[avg_discount]' derivation='Sum' name='[sum:avg_discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_gross_sales]' derivation='Sum' name='[sum:avg_gross_sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_gross_sales]' derivation='Sum' name='[sum:total_gross_sales:qk]' pivot='key' type='quantitative' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='C:/Users/natem/AppData/Local/Temp/TableauTemp/#TableauTemp_033e8740d798nd1bgg7is1rwvtbv.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='03/10/2026 09:00:47 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>promotion</remote-name>
              <remote-type>11</remote-type>
              <local-name>[promotion]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>promotion</remote-alias>
              <ordinal>0</ordinal>
              <family>avg_sales_promotion.csv</family>
              <local-type>boolean</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[avg_sales_promotion.csv_565144448AA94F708D5762A768B54D5E]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>total_gross_sales</remote-name>
              <remote-type>5</remote-type>
              <local-name>[total_gross_sales]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>total_gross_sales</remote-alias>
              <ordinal>1</ordinal>
              <family>avg_sales_promotion.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[avg_sales_promotion.csv_565144448AA94F708D5762A768B54D5E]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>avg_gross_sales</remote-name>
              <remote-type>5</remote-type>
              <local-name>[avg_gross_sales]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>avg_gross_sales</remote-alias>
              <ordinal>2</ordinal>
              <family>avg_sales_promotion.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[avg_sales_promotion.csv_565144448AA94F708D5762A768B54D5E]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>avg_discount</remote-name>
              <remote-type>5</remote-type>
              <local-name>[avg_discount]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>avg_discount</remote-alias>
              <ordinal>3</ordinal>
              <family>avg_sales_promotion.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[avg_sales_promotion.csv_565144448AA94F708D5762A768B54D5E]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1f1khph024bxi9132h9xq1ygqmlt].[sum:avg_discount:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.1f1khph024bxi9132h9xq1ygqmlt]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.1f1khph024bxi9132h9xq1ygqmlt].[sum:total_gross_sales:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1f1khph024bxi9132h9xq1ygqmlt].[sum:avg_gross_sales:qk]&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:promotion:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>true</bucket>
            </map>
            <map to='#e15759'>
              <bucket>false</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='avg_sales_promotion.csv' id='avg_sales_promotion.csv_565144448AA94F708D5762A768B54D5E'>
            <properties context=''>
              <relation connection='textscan.0497zvw0qeqf4w109l9t305xd7co' name='avg_sales_promotion.csv' table='[avg_sales_promotion#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='boolean' name='promotion' ordinal='0' />
                  <column datatype='real' name='total_gross_sales' ordinal='1' />
                  <column datatype='real' name='avg_gross_sales' ordinal='2' />
                  <column datatype='real' name='avg_discount' ordinal='3' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
    <datasource caption='sales_by_date_epidemic' inline='true' name='federated.1i9kjjo0a8866k12t33j10esmne9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales_by_date_epidemic' name='textscan.08bmbcs0zfzq6710crfn714zm0m3'>
            <connection class='textscan' directory='C:/Users/natem/Desktop/data-analyst-portfolio/Retail-Sales/Tables' filename='sales_by_date_epidemic.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.08bmbcs0zfzq6710crfn714zm0m3' name='sales_by_date_epidemic.csv' table='[sales_by_date_epidemic#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='boolean' name='epidemic' ordinal='1' />
            <column datatype='real' name='total_gross_sales' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[sales_by_date_epidemic.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[date]</local-name>
            <parent-name>[sales_by_date_epidemic.csv]</parent-name>
            <remote-alias>date</remote-alias>
            <ordinal>0</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[sales_by_date_epidemic.csv_97DA5029653344BCB5C79803A675A6E1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>epidemic</remote-name>
            <remote-type>11</remote-type>
            <local-name>[epidemic]</local-name>
            <parent-name>[sales_by_date_epidemic.csv]</parent-name>
            <remote-alias>epidemic</remote-alias>
            <ordinal>1</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <object-id>[sales_by_date_epidemic.csv_97DA5029653344BCB5C79803A675A6E1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>total_gross_sales</remote-name>
            <remote-type>5</remote-type>
            <local-name>[total_gross_sales]</local-name>
            <parent-name>[sales_by_date_epidemic.csv]</parent-name>
            <remote-alias>total_gross_sales</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[sales_by_date_epidemic.csv_97DA5029653344BCB5C79803A675A6E1]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='sales_by_date_epidemic.csv' datatype='table' name='[__tableau_internal_object_id__].[sales_by_date_epidemic.csv_97DA5029653344BCB5C79803A675A6E1]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Epidemic' datatype='boolean' name='[epidemic]' role='dimension' type='nominal' />
      <column caption='Total Gross Sales' datatype='real' name='[total_gross_sales]' role='measure' type='quantitative' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='C:/Users/natem/AppData/Local/Temp/TableauTemp/#TableauTemp_1hozv4j0yx2f9i1bnp5941hbp5r5.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='03/10/2026 08:53:32 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>date</remote-name>
              <remote-type>133</remote-type>
              <local-name>[date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>date</remote-alias>
              <ordinal>0</ordinal>
              <family>sales_by_date_epidemic.csv</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>760</approx-count>
              <contains-null>true</contains-null>
              <object-id>[sales_by_date_epidemic.csv_97DA5029653344BCB5C79803A675A6E1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>epidemic</remote-name>
              <remote-type>11</remote-type>
              <local-name>[epidemic]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>epidemic</remote-alias>
              <ordinal>1</ordinal>
              <family>sales_by_date_epidemic.csv</family>
              <local-type>boolean</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[sales_by_date_epidemic.csv_97DA5029653344BCB5C79803A675A6E1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>total_gross_sales</remote-name>
              <remote-type>5</remote-type>
              <local-name>[total_gross_sales]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>total_gross_sales</remote-alias>
              <ordinal>2</ordinal>
              <family>sales_by_date_epidemic.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>760</approx-count>
              <contains-null>true</contains-null>
              <object-id>[sales_by_date_epidemic.csv_97DA5029653344BCB5C79803A675A6E1]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='sales_by_date_epidemic.csv' id='sales_by_date_epidemic.csv_97DA5029653344BCB5C79803A675A6E1'>
            <properties context=''>
              <relation connection='textscan.08bmbcs0zfzq6710crfn714zm0m3' name='sales_by_date_epidemic.csv' table='[sales_by_date_epidemic#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='date' name='date' ordinal='0' />
                  <column datatype='boolean' name='epidemic' ordinal='1' />
                  <column datatype='real' name='total_gross_sales' ordinal='2' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avg Discount Rate by Promotion Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='avg_sales_promotion' name='federated.1f1khph024bxi9132h9xq1ygqmlt' />
          </datasources>
          <datasource-dependencies datasource='federated.1f1khph024bxi9132h9xq1ygqmlt'>
            <column caption='Avg Discount' datatype='real' name='[avg_discount]' role='measure' type='quantitative' />
            <column-instance column='[promotion]' derivation='None' name='[none:promotion:nk]' pivot='key' type='nominal' />
            <column caption='Promotion' datatype='boolean' name='[promotion]' role='dimension' type='nominal' />
            <column-instance column='[avg_discount]' derivation='Sum' name='[sum:avg_discount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f1khph024bxi9132h9xq1ygqmlt].[none:promotion:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1f1khph024bxi9132h9xq1ygqmlt].[sum:avg_discount:qk]</rows>
        <cols>[federated.1f1khph024bxi9132h9xq1ygqmlt].[none:promotion:nk]</cols>
      </table>
      <simple-id uuid='{BDDF142D-97B5-4A6D-9241-0C22C399D591}' />
    </worksheet>
    <worksheet name='Avg Sales by Promotion Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='avg_sales_promotion' name='federated.1f1khph024bxi9132h9xq1ygqmlt' />
          </datasources>
          <datasource-dependencies datasource='federated.1f1khph024bxi9132h9xq1ygqmlt'>
            <column caption='Avg Discount' datatype='real' name='[avg_discount]' role='measure' type='quantitative' />
            <column caption='Avg Gross Sales' datatype='real' name='[avg_gross_sales]' role='measure' type='quantitative' />
            <column-instance column='[promotion]' derivation='None' name='[none:promotion:nk]' pivot='key' type='nominal' />
            <column caption='Promotion' datatype='boolean' name='[promotion]' role='dimension' type='nominal' />
            <column-instance column='[avg_discount]' derivation='Sum' name='[sum:avg_discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_gross_sales]' derivation='Sum' name='[sum:avg_gross_sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_gross_sales]' derivation='Sum' name='[sum:total_gross_sales:qk]' pivot='key' type='quantitative' />
            <column caption='Total Gross Sales' datatype='real' name='[total_gross_sales]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f1khph024bxi9132h9xq1ygqmlt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f1khph024bxi9132h9xq1ygqmlt].[sum:avg_discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f1khph024bxi9132h9xq1ygqmlt].[sum:avg_gross_sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f1khph024bxi9132h9xq1ygqmlt].[sum:total_gross_sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1f1khph024bxi9132h9xq1ygqmlt].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f1khph024bxi9132h9xq1ygqmlt].[none:promotion:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1f1khph024bxi9132h9xq1ygqmlt].[sum:avg_gross_sales:qk]</rows>
        <cols>[federated.1f1khph024bxi9132h9xq1ygqmlt].[none:promotion:nk]</cols>
      </table>
      <simple-id uuid='{A591C3DB-886E-4E38-A251-4E37273B22B4}' />
    </worksheet>
    <worksheet name='Gross Sales Over Time by Epidemic Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_by_date_epidemic' name='federated.1i9kjjo0a8866k12t33j10esmne9' />
          </datasources>
          <datasource-dependencies datasource='federated.1i9kjjo0a8866k12t33j10esmne9'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Epidemic' datatype='boolean' name='[epidemic]' role='dimension' type='nominal' />
            <column-instance column='[epidemic]' derivation='None' name='[none:epidemic:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_gross_sales]' derivation='Sum' name='[sum:total_gross_sales:qk]' pivot='key' type='quantitative' />
            <column caption='Total Gross Sales' datatype='real' name='[total_gross_sales]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1i9kjjo0a8866k12t33j10esmne9].[none:epidemic:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='line-interpolation' value='linear' />
                <format attr='mark-line-pattern' value='solid' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1i9kjjo0a8866k12t33j10esmne9].[sum:total_gross_sales:qk]</rows>
        <cols>[federated.1i9kjjo0a8866k12t33j10esmne9].[twk:date:qk]</cols>
      </table>
      <simple-id uuid='{A4F784EE-2172-46D6-A215-E2CCF140E17F}' />
    </worksheet>
    <worksheet name='Gross Sales by Promotion Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='avg_sales_promotion' name='federated.1f1khph024bxi9132h9xq1ygqmlt' />
          </datasources>
          <datasource-dependencies datasource='federated.1f1khph024bxi9132h9xq1ygqmlt'>
            <column-instance column='[promotion]' derivation='None' name='[none:promotion:nk]' pivot='key' type='nominal' />
            <column caption='Promotion' datatype='boolean' name='[promotion]' role='dimension' type='nominal' />
            <column-instance column='[total_gross_sales]' derivation='Sum' name='[sum:total_gross_sales:qk]' pivot='key' type='quantitative' />
            <column caption='Total Gross Sales' datatype='real' name='[total_gross_sales]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f1khph024bxi9132h9xq1ygqmlt].[none:promotion:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1f1khph024bxi9132h9xq1ygqmlt].[sum:total_gross_sales:qk]</rows>
        <cols>[federated.1f1khph024bxi9132h9xq1ygqmlt].[none:promotion:nk]</cols>
      </table>
      <simple-id uuid='{6B7502A4-7E4F-4346-9EDE-127687EBB114}' />
    </worksheet>
    <worksheet name='Gross Sales by Season'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data' name='federated.1om3ujb1y3kfkl1bx7gz00mxb0b4' />
          </datasources>
          <datasource-dependencies datasource='federated.1om3ujb1y3kfkl1bx7gz00mxb0b4'>
            <column caption='Total Sales' datatype='real' name='[Calculation_1054204151865344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price] * [Units Sold]' />
            </column>
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Seasonality]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Seasonality]' derivation='None' name='[none:Seasonality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1054204151865344]' derivation='Sum' name='[sum:Calculation_1054204151865344:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1om3ujb1y3kfkl1bx7gz00mxb0b4].[none:Seasonality:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1om3ujb1y3kfkl1bx7gz00mxb0b4].[sum:Calculation_1054204151865344:qk]</rows>
        <cols>[federated.1om3ujb1y3kfkl1bx7gz00mxb0b4].[none:Seasonality:nk]</cols>
      </table>
      <simple-id uuid='{CCCA0957-6761-4725-AE2C-5DEA30347A28}' />
    </worksheet>
    <worksheet name='Sale Revenue by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data' name='federated.1om3ujb1y3kfkl1bx7gz00mxb0b4' />
          </datasources>
          <datasource-dependencies datasource='federated.1om3ujb1y3kfkl1bx7gz00mxb0b4'>
            <column caption='Total Sales' datatype='real' name='[Calculation_1054204151865344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price] * [Units Sold]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1054204151865344]' derivation='Sum' name='[sum:Calculation_1054204151865344:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1om3ujb1y3kfkl1bx7gz00mxb0b4].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1om3ujb1y3kfkl1bx7gz00mxb0b4].[sum:Calculation_1054204151865344:qk]</rows>
        <cols>[federated.1om3ujb1y3kfkl1bx7gz00mxb0b4].[tmn:Date:ok]</cols>
      </table>
      <simple-id uuid='{067F69DD-FB38-499D-AAA7-E8A839B52E27}' />
    </worksheet>
    <worksheet name='Sale Revenue by Epidemic'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_by_date_epidemic' name='federated.1i9kjjo0a8866k12t33j10esmne9' />
          </datasources>
          <datasource-dependencies datasource='federated.1i9kjjo0a8866k12t33j10esmne9'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Epidemic' datatype='boolean' name='[epidemic]' role='dimension' type='nominal' />
            <column-instance column='[epidemic]' derivation='None' name='[none:epidemic:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_gross_sales]' derivation='Sum' name='[sum:total_gross_sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Total Gross Sales' datatype='real' name='[total_gross_sales]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1i9kjjo0a8866k12t33j10esmne9].[none:epidemic:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i9kjjo0a8866k12t33j10esmne9].[sum:total_gross_sales:qk]</rows>
        <cols>[federated.1i9kjjo0a8866k12t33j10esmne9].[tmn:date:qk]</cols>
      </table>
      <simple-id uuid='{F02C5534-F575-4D63-AAA8-EA287DF508D2}' />
    </worksheet>
    <worksheet name='Sales Revenue by Store'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data' name='federated.1om3ujb1y3kfkl1bx7gz00mxb0b4' />
          </datasources>
          <datasource-dependencies datasource='federated.1om3ujb1y3kfkl1bx7gz00mxb0b4'>
            <column caption='Total Sales' datatype='real' name='[Calculation_1054204151865344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price] * [Units Sold]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Store ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Store ID]' derivation='None' name='[none:Store ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1054204151865344]' derivation='Sum' name='[sum:Calculation_1054204151865344:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1om3ujb1y3kfkl1bx7gz00mxb0b4].[none:Store ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1om3ujb1y3kfkl1bx7gz00mxb0b4].[sum:Calculation_1054204151865344:qk]</rows>
        <cols>[federated.1om3ujb1y3kfkl1bx7gz00mxb0b4].[tmn:Date:ok]</cols>
      </table>
      <simple-id uuid='{503E5128-A6D8-4E18-A7E7-4DFAE3F9B728}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98306' id='27' param='horz' type-v2='layout-flow' w='99064' x='468' y='847'>
            <zone h='98306' id='19' param='horz' type-v2='layout-flow' w='99064' x='468' y='847'>
              <zone h='98306' id='6' type-v2='layout-basic' w='99064' x='468' y='847'>
                <zone h='49147' id='3' name='Gross Sales Over Time by Epidemic Status' w='99064' x='468' y='847'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='49159' id='5' name='Sale Revenue by Category' w='49532' x='468' y='49994'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='49159' id='25' name='Gross Sales by Season' w='49532' x='50000' y='49994'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone h='12712' id='9' name='Sale Revenue by Category' pane-specification-id='0' param='[federated.1om3ujb1y3kfkl1bx7gz00mxb0b4].[none:Category:nk]' type-v2='color' w='7314' x='41486' y='48941' />
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1000' minheight='1000' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='24' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98306' id='23' param='vert' type-v2='layout-flow' w='99064' x='468' y='847'>
                <zone fixed-size='280' h='49147' id='3' is-fixed='true' name='Gross Sales Over Time by Epidemic Status' w='99064' x='468' y='847'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49159' id='5' is-fixed='true' name='Sale Revenue by Category' w='49532' x='468' y='49994'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='12712' id='9' name='Sale Revenue by Category' pane-specification-id='0' param='[federated.1om3ujb1y3kfkl1bx7gz00mxb0b4].[none:Category:nk]' type-v2='color' w='7314' x='41486' y='48941'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{2CDE0E42-28BC-4B94-8DB2-C136B4B8B5EF}' />
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <style />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98306' id='17' param='horz' type-v2='layout-flow' w='99064' x='468' y='847'>
            <zone h='98306' id='15' type-v2='layout-basic' w='99064' x='468' y='847'>
              <zone h='98306' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='847'>
                <zone h='98306' id='5' type-v2='layout-basic' w='99064' x='468' y='847'>
                  <zone h='98306' id='9' name='Avg Sales by Promotion Status' w='49532' x='468' y='847'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone h='98306' id='12' name='Gross Sales by Promotion Status' w='24767' x='74765' y='847'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone h='98306' id='13' name='Avg Discount Rate by Promotion Status' w='24765' x='50000' y='847'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1600' minheight='1600' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='19' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98306' id='18' param='vert' type-v2='layout-flow' w='99064' x='468' y='847'>
                <zone fixed-size='280' h='49153' id='9' is-fixed='true' name='Avg Sales by Promotion Status' w='37244' x='468' y='50000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49153' id='13' is-fixed='true' name='Avg Discount Rate by Promotion Status' w='18621' x='37712' y='50000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49153' id='12' is-fixed='true' name='Gross Sales by Promotion Status' w='18623' x='56333' y='50000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{AEB18A12-EF9C-4974-85DF-0C78C125C58B}' />
    </dashboard>
  </dashboards>
  <windows source-height='72'>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Gross Sales Over Time by Epidemic Status'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Gross Sales by Season'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sale Revenue by Category'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{6E752DE4-CEBF-4AD0-A664-6DF549DBC2A8}' />
    </window>
    <window class='dashboard' name='Dashboard 2'>
      <viewpoints>
        <viewpoint name='Avg Discount Rate by Promotion Status'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Avg Sales by Promotion Status'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Gross Sales by Promotion Status'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='9' />
      <simple-id uuid='{4DCCF45B-1D8D-4AF1-9B7E-5DC787625CDF}' />
    </window>
    <window class='worksheet' name='Sale Revenue by Epidemic'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='2' param='[federated.1i9kjjo0a8866k12t33j10esmne9].[none:epidemic:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{3D01012B-EA1A-442C-A044-9F13738154F6}' />
    </window>
    <window class='worksheet' name='Sales Revenue by Store'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1om3ujb1y3kfkl1bx7gz00mxb0b4].[none:Store ID:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{C5FD45E3-E52F-4FEA-9830-7B029451CF11}' />
    </window>
    <window class='worksheet' maximized='true' name='Gross Sales Over Time by Epidemic Status'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.1i9kjjo0a8866k12t33j10esmne9].[none:epidemic:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E0420514-CF6D-4016-9881-182C094F6E43}' />
    </window>
    <window class='worksheet' name='Avg Sales by Promotion Status'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.1f1khph024bxi9132h9xq1ygqmlt].[:Measure Names]' show-morefewerbutton='false' type='filter' />
            <card pane-specification-id='5' param='[federated.1f1khph024bxi9132h9xq1ygqmlt].[none:promotion:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{93416C17-6431-4EB3-A76F-C5466513E6FC}' />
    </window>
    <window class='worksheet' name='Gross Sales by Promotion Status'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1f1khph024bxi9132h9xq1ygqmlt].[none:promotion:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{4FC09CFC-5FA7-4603-B1C3-417A61E36D82}' />
    </window>
    <window class='worksheet' name='Avg Discount Rate by Promotion Status'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1f1khph024bxi9132h9xq1ygqmlt].[none:promotion:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{80CB83FE-03DA-4D72-BC89-18F276D64376}' />
    </window>
    <window class='worksheet' name='Gross Sales by Season'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1om3ujb1y3kfkl1bx7gz00mxb0b4].[none:Seasonality:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{56370284-0C95-49A5-8D90-26EC1E64B139}' />
    </window>
    <window class='worksheet' hidden='true' name='Sale Revenue by Category'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1om3ujb1y3kfkl1bx7gz00mxb0b4].[none:Category:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{AC592C70-D6CF-4577-81E1-32BA2AA23633}' />
    </window>
  </windows>
</workbook>
